<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Escenarios Ghost - Playwright/ResembleJS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Listado de Escenarios Ghost - Playwright/ResembleJS</h1>
    <ul>
        
        <li><a href="report_1.html">Escenario 1: Crear página sin título </a></li>
        <li><a href="report_2.html">Escenario 2: Modificar la url de la página</a></li>
        <li><a href="report_3.html">Escenario 3: Modificar el autor de una página (eliminarlo)</a></li>
        <li><a href="report_4.html">Escenario 4: Modificar el título de un post después de ser creado</a></li>
        <li><a href="report_5.html">Escenario 5: Modificar post con título largo después de ser creado</a></li>
    </ul>
</body>
</html>
